.content-main {
  padding: 1rem 2rem;
}

.content-main p {
  font-size: 1.2rem;
}

.content {
  margin: 3rem 0;
}

hr {
  height: 5px;
  border-color: #cd0d32;
  margin-bottom: 1rem;
  background-color: #cd0d32;
}

.content-underline {
  width: 100%;
  height: 1px;
  margin: 1rem 0;
  background-color: white;
  border-color: white;
}

.header-text {
  color: white;
}

p {
  color: #bac7cc;
}

.content-admin {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.admin {
  width: 100%;
}

.admin-line {
  width: 245px;
  margin-bottom: 1.8rem;
}

.content-chart {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 1rem;
}

.chart {
  width: 75%;
  margin: 0 auto;
}

.chart-line {
  width: 210px;
  margin-bottom: 1.8rem;
}

.content-state {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.state {
  width: 100%;
}

.state-line {
  width: 145px;
  margin-bottom: 1.8rem;
}

.content-effect {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 1rem;
}

.effect {
  width: 100%;
}

.effect-line {
  width: 145px;
  margin-bottom: 1.8rem;
}

.content-context {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.context {
  width: 100%;
}

.context-line {
  width: 180px;
  margin-bottom: 1.8rem;
}

.content-router {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 1;
}

.router {
  width: 100%;
}

.router-line {
  width: 190px;
  margin-bottom: 1.8rem;
}

.content-auth {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.auth {
  width: 50%;
  margin: 0 auto;
}

.auth-line {
  width: 340px;
  margin-bottom: 1.8rem;
}

.content-firebase {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 1rem;
}

.firebase {
  width: 100%;
}

.firebase-line {
  width: 130px;
  margin-bottom: 1.8rem;
}

@media (min-width: 992px) {
  .content-main {
    padding: 3rem 5rem;
  }

  .content-admin {
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    gap: 8rem;
  }

  .content-chart {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    gap: 4rem;
  }

  .content-state {
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    gap: 4rem;
  }

  .content-effect {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    gap: 8rem;
  }

  .content-context {
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    gap: 4rem;
  }

  .content-router {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    gap: 4rem;
  }

  .content-auth {
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    gap: 4rem;
  }

  .content-firebase {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    gap: 4rem;
  }
}
