.homepage-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.homepage-main {
  flex: 1;
}

.mainpage {
  min-height: 60vh;
  display: grid;
  place-items: center;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.intro h1 {
  color: white;
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

.img-container {
  display: none;
}

.intro .information {
  line-height: 2;
  margin-bottom: 1.25rem;
  color: #bac7cc;
  font-size: 1rem;
}

.html,
.css,
.javascript {
  background-color: white;
}

@media (min-width: 992px) {
  .mainpage {
    margin-top: 2.5rem;
    margin-bottom: 3rem;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
  }

  .intro h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    letter-spacing: 0.1rem;
  }

  .intro .information {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  .img-container {
    display: block;
    position: relative;
  }

  .main-img {
    width: 100%;
    height: 450px;
    position: relative;
    border-radius: 0.5rem;
    display: block;
    object-fit: cover;
  }

  .accent-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250px;
    transform: translateX(-50%);
    border-radius: 0.25rem;
  }

  .img-container::before {
    content: "";
    position: absolute;
    width: 10%;
    height: 80%;
    background: purple;
    bottom: 0%;
    left: -8%;
    border-radius: 0.5rem;
  }
}
